status_dashboard_client.settings_form:
  title: Status dashboard client
  description: Configure Status dashboard client.
  parent: system.admin_config_development
  route_name: status_dashboard_client.settings_form
  weight: 10
